<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="css/styleFinal.css">
<script src="https://kit.fontawesome.com/dd981a9ad5.js" crossorigin="anonymous"></script>
    <title>Yenvi Truong</title>
  </head>
  <body>
    <section id="title">
      <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Yenvi Truong</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
        aria-controls="navbar-toggler-icon">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ml-auto">
          <li class="navbar-item">
            <a href="#navbar" class="nav-link">Home</a>
          </li>
          <li class="navbar-item">
            <a href="#contact" class="nav-link">Contact Me</a>
          </li>
          <li class="navbar-item">
            <a href="/images/COGS3Resume.png" class="nav-link">Resume</a>
          </li>
        </ul>
      </div>
      </nav>

      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
        <h1>Your #1 trusted realtor to sell homes</h1>
      </div>
      <div class="col-lg-6">
        <img class="title-image" src="images/iphone-400.png" alt="iphone with study buddy app">
      </div>
      </div>
    </div>
    </section>

    <!--  Features -->

    <section id="features">
      <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fa-solid fa-check fa-3x"></i>
      <h3>Guaranteed to serve</h3>
      <p>My services will help you buy/sell a home!</p>
    </div>

    <div class="feature-box col-lg-4">
      <i class="icon fa-regular fa-graduation-cap fa-3x"></i>
      <h3>Reliable</h3>
      <p>Committed to your wants and needs!</p>
    </div>

    <div class="feature-box col-lg-4">
      <i class="icon fa-regular fa-user-group fa-3x"></i>
      <h3>Communicative</h3>
      <p>Always expect an update from me!</p>
    </div>
  </div>
    </section>


    <!-- Press -->

    <section id="press">
      <img class="press-logo" src="images/MadewellLogo.jpeg" alt="madewell logo">
      <img class="press-logo" src="images/SixthCollege.png" alt="sixth college logo">
      <img class="press-logo" src="images/InternLogo.jpeg" alt="intern logo">
      <img class="press-logo" src="images/clubLogo.png" alt="action against hunger logo">
    </section>

    <!-- Contact Information -->

<section id="contact">
  <h2 class="contact-header">Contact me!</h2>
  <div class="row">
  <div class="contact-column col-lg-4 col-md-6">
  <div class="card">
    <div class="card-header">
      <h3>E-mail</h3>
    </div>
    <div class="card-body">
    <p>y1truong@ucsd.edu</p>
    </div>
  </div>
</div>

  <div class="contact-column col-lg-4 col-md-6">
  <div class="card">
    <div class="card-header">
      <h3>Phone number</h3>
    </div>
    <div class="card-body">
      <p>(555) 555 - 5555</p>
    </div>
  </div>
  </div>

  <div class="contact-column col-lg-4 col-md-12">
  <div class="card">
    <div class="card-header">
      <h3>Instagram</h3>
    </div>
    <div class="card-body">
      <p>@Yenvirealestate</p>
    </div>
  </div>
</div>

</div>
</section>

  </body>
</html>

